<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Git Books</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/boostrap-theme.min.css" rel="stylesheet"> 
        <link href="git.css" type="text/css" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>

    <body>
        <!--        <div id="nav">
                    <div id="nav_wrapper">
                     <ul>
                            <li><a href="#">Math</a></li><li>
                                <a href="#">English</a></li><li>
                                <a href="#">History</a></li><li>
                                <a href="#">Science</a></li><li>
                                <a href="#">Other<img src="arrow.png" /></a>
                                <ul>
                                    <li><a href="#">Language</a></li>
                                    <li><a href="#">Web Dev</a></li>
                                    <li><a href="#">Art</a></li>
                                </ul>
                            </li>   
                        </ul>
                    </div>
                </div>-->

        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <center>
                        <img src="pictures/alienware.jpg" alt="...">
                    </center>
                    <div class="carousel-caption">
                        ...
                    </div>
                </div>
                <!--    <div class="item">
                      <img src="..." alt="...">
                      <div class="carousel-caption">
                        ...
                      </div>
                    </div>
                    ...-->
            </div>

            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
        <script src="js/bootstrap.js"></script>
        <script type="text/javascript">
            $('.carousel').carousel();
        </script>
    </body>
</html>
